VITE_SUPABASE_PROJECT_ID="uucncnmvlzosrhmhgrzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y25jbm12bHpvc3JobWhncnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE4NTIsImV4cCI6MjA3ODkxNzg1Mn0.WAsfnnYO6eO09Duj_ckGQmzbeaVP5cy8HEAWOLvrRCU"
VITE_SUPABASE_URL="https://uucncnmvlzosrhmhgrzx.supabase.co"
